#	list_files_size_int.py
# ПечатьСпискаИРазмеровФайловВДиректории2ЗаписьВФайлОкруглено.ipynb
#   python list_files_size_int.py
# список файлов в директории  C:\Users\ap\Desktop\edu\
# Список с табуляцией копируем и вставляем в блокнот а потом в Эксель.

# импортируем библиотеку
import os

# Прежде, чем работать с файлом, его надо открыть.
f = open('List_.txt', 'w')
# вводим название директории
# dir = input('Введите директорию: например "C:\Users\ap\Desktop\tools"')
#dir = input('Введите директорию:')
dir = 'E:\list'
# вывести текущую директорию
# print("Текущая деректория:", os.getcwd())
# распечатать все файлы и папки в текущем каталоге
# print("Все папки и файлы:", os.listdir())
# получаем список названия всех файлов и папок
my_l=(os.listdir(dir))
# Перебираем  элементы списка
# В цикле по списку получаем наменование файлов в папке
for num in my_l:
    name = num
    # получаем путь и наименование файла в папке
    filename = os.getcwd()+'/'+name
    # получаем размер файла по имени    
    #line = name+';'+str(os.path.getsize(filename)/1024)+" кб"
    line = name+';'+str(os.path.getsize(filename)//1024)   
    n_line=line.replace(';', '\t')
    # печатаем строку с табуляцией
    # print(n_line)
    f.write(n_line + '\n')
# закрываем файл    
f.close()    
    