#   longestCommonPrefix.py
#   https://thecode.media/prefix/?utm_source=telegram&utm_medium=social&utm_campaign=post

#   Есть массив со словами, в котором есть хотя бы одно слово. 
#   Надо найти максимально длинное общее начало каждого слова. 
#   Если такого нет — вывести пустую строку.

# исходный массив со строками
# исходный массив со строками
strs = ['дом', 'домен', 'домра', 'доширак']

# функция, которая найдёт общее начало
def longestCommonPrefix(strs):
	# на старте общее начало пустое
	prefix=[]
	# разбираем слова побуквенно в отдельные списки и перебираем их по очереди
	for x in zip(*strs):
		# смотрим, сколько уникальных элементов у нас получилось в наборе на этом этапе
		if len(set(x)) == 1:
			# если уникальный элемент один — добавляем его к общему началу
			prefix.append(x[0])
		# если уникальных элементов было больше одного
		else:
			# прерываем цикл и выходим из него
			break
	# возращаем результат работы функции
	# если общее начало пустое, то на выходе получим тоже пустую строку
	return "".join(prefix)

# выводим результат работы функции
print(longestCommonPrefix(strs))