#   simplelongestCommonPrefix.py
#   https://thecode.media/prefix/?utm_source=telegram&utm_medium=social&utm_campaign=post
#   python simplelongestCommonPrefix.py
#   Есть массив со словами, в котором есть хотя бы одно слово. 
#   Надо найти максимально длинное общее начало каждого слова. 
#   Если такого нет — вывести пустую строку.

# исходный массив со строками
strs = ['дом', 'домен', 'домра', 'домаширак']

# функция, которая найдёт общее начало
def simplelongestCommonPrefix(strs):
	# на старте общее начало пустое
	res = ""
	# получаем пары «номер символа» — «символ» из первого слова
	for i, c in enumerate(strs[0]): 
		# перебираем следующие слова в списке
		for s in strs[1:]: 
			# если это слово короче, чем наш текущий порядковый номер символа
			# или если символ на этом месте не совпадаем с символом на этом же месте из первого слова
			if len(s)<i+1 or s[i] != c: 
				# выходим из функции и возвращаем, что нашли к этому времени
				return res
		# если цикл выполнился штатно
		else:
			# добавляем текущий символ к общему началу
			res += c
	# возвращаем результат
	return res

# выводим результат работы функции
print(simplelongestCommonPrefix(strs))